// based on https://github.com/discordjs/discord-api-types/blob/85802f1703c0a34a260b1800095dc272b40dfb49/rest/common.ts#L233 (MIT license)

// https://discord.com/developers/docs/reference#locales
export enum DiscordLocale {
  EnglishUS = 'en-US',
  EnglishGB = 'en-GB',
  Bulgarian = 'bg',
  ChineseCN = 'zh-CN',
  ChineseTW = 'zh-TW',
  Croatian = 'hr',
  Czech = 'cs',
  Danish = 'da',
  Dutch = 'nl',
  Finnish = 'fi',
  French = 'fr',
  German = 'de',
  Greek = 'el',
  Hindi = 'hi',
  Hungarian = 'hu',
  Italian = 'it',
  Japanese = 'ja',
  Korean = 'ko',
  Lithuanian = 'lt',
  Norwegian = 'no',
  Polish = 'pl',
  PortugueseBR = 'pt-BR',
  Romanian = 'ro',
  Russian = 'ru',
  SpanishES = 'es-ES',
  Swedish = 'sv-SE',
  Thai = 'th',
  Turkish = 'tr',
  Ukrainian = 'uk',
  Vietnamese = 'vi',
}
